name: GitLab CI

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  trigger_ci_pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # Checks-out your repository so your job can access it

      - name: Mirror to GitLab and run GitLab CI
        uses: SvanBoxel/gitlab-mirror-and-ci-action@master # https://github.com/SvanBoxel/gitlab-mirror-and-ci-action
        with:
          args: "https://gitlab.com/thesimonensemble/Xtals.jl" # gitlab repo URL
        env:
          GITLAB_HOSTNAME: "gitlab.com"
          GITLAB_USERNAME: "thesimonensemble"
          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }} # Generate here: https://gitlab.com/profile/personal_access_tokens
          # PAT used above must have read_api, read_repository, write_repository permissions
          GITLAB_PROJECT_ID: "30693334" # https://gitlab.com/<namespace>/<repository>/edit
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
